# warehouse

./: build.gradle  config.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/ioter/warehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ioter/warehouse/: AppApplication.java
app/src/main/java/com/ioter/warehouse/bean/: BaseBean.java  BaseEntity.java  BaseEpc.java  Check.java  EPC.java  GetStock.java  ListLotBean.java  ListUomBean.java  LoginBean.java  Pack.java  PackingBean.java  PickModel.java  SelectWindow.java  Sku.java  SkuInfo.java  SkuQty.java  StockBean.java  StockMoveModel.java  StockTake.java  StoresBean.java  TrackBean.java  WindowsModelBean.java
app/src/main/res/drawable/: action_battery_dpo_level.xml  action_battery_level.xml  back_left.xml  back_text.xml  back_text_gray.xml  back_text_white.xml  battery_level.xml  bg_5radius_rectangle_grey.xml  bg_5radius_rectangle_white.xml  bg_border.xml  bg_btn.xml  bg_dialog.xml  bg_nosolid_border.xml  bordered_rect_background.xml  btn_dialog_ok_left.xml  btn_dialog_ok_right.xml  custom_btn_arsenic.xml  inv_list_background.xml  kludge_button.xml  linearlayout.xml  locationing.xml  readers_list_green_background.xml  selector_reader_list.xml  selector_reader_list_button.xml  spinner_back.xml
app/src/main/res/layout/: activity_check.xml  activity_check_mess.xml  activity_check_scan.xml  activity_find.xml  activity_find_data.xml  activity_find_mess.xml  activity_ground.xml  activity_login.xml  activity_main_new.xml  activity_move.xml  activity_move_mess.xml  activity_park.xml  activity_pick_mess.xml  activity_receive.xml  activity_receive_date.xml  activity_receive_diaolg.xml  activity_receive_scan.xml  activity_receiver_mess.xml  activity_setting.xml  dialog_epc_in_diff.xml  dialog_inparamsetup.xml  dialog_list_item.xml  dialog_positive_and_negative.xml  dialog_server_setup.xml  drawer_list_item.xml  fragment_ckeck_mess.xml  fragment_epc_check.xml  fragment_epc_in_single_rfid.xml  fragment_find_mess.xml  fragment_ground_mess.xml  fragment_pick_mess.xml  fragment_transfer.xml  home_layout.xml  item.xml  layout_header.xml  list_item.xml  listitem_check_sku.xml  listitem_sku.xml  listitem_sku_single_barcode.xml  listview_footer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/ioter/warehouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
