<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    >

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/error"/>

        <TextView
            android:id="@+id/tv_tick"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_red_500"
            />

    </LinearLayout>

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="7"
        >

        <TextView
            android:id="@+id/tv_Default"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="1"/>

        <TextView
            android:id="@+id/tv_DefaultText"
            android:layout_width="0dp"
            android:layout_height="@dimen/ed_height"
            android:layout_weight="3"
            android:gravity="center"
            android:background="@drawable/back_text"
            />


    </LinearLayout>-->

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:orientation="horizontal"
       android:weightSum="7"
       >
       <TextView
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="2"
           android:gravity="center"
           android:text="关键字"/>

       <EditText
           android:id="@+id/et_chaxun"
           android:layout_width="0dp"
           android:layout_weight="3"
           android:layout_height="@dimen/ed_height"
           android:background="@drawable/back_text"/>

       <Button
           android:id="@+id/btn_chaxun"
           android:layout_weight="1.5"
           android:layout_width="0dp"
           android:layout_marginLeft="15dp"
           android:layout_height="wrap_content"
           android:background="@color/colorPrimary"
           android:textColor="@color/white"
           android:text="查询"/>

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ed_height"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_text"
        android:orientation="horizontal">

        <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dark_grey"/>

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="1"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dark_grey"/>

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="1"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ioter.warehouse.ui.widget.AutoListView
                android:id="@+id/paiking_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="#00000000"
                android:dividerHeight="0dp"
                android:scrollbars="none"
                android:divider="@null"
                ></com.ioter.warehouse.ui.widget.AutoListView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/back"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/blow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_sure"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_alignParentBottom="true"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="@string/ware_sure"/>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="@string/ware_cancle"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>