<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.activity.ReceiveMessActivity">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/error"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_red_500"
            android:text="请输入移库信息"/>

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:textSize="18sp"
                android:text="移库数量"/>

            <EditText
                android:id="@+id/ed_yiku"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ed_height"
                android:background="@drawable/back_text"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="库存数量"/>

            <EditText
                android:id="@+id/ed_kucun"
                android:singleLine="true"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ed_height"
                android:background="@drawable/back_text_gray"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="源库位"/>

            <EditText
                android:id="@+id/ed_yuankuwie"
                android:singleLine="true"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ed_height"
                android:background="@drawable/back_text_gray"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="目标跟踪号"/>

            <EditText
                android:id="@+id/ed_genzonghao"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ed_height"
                android:background="@drawable/back_text"
                android:gravity="center"/>
        </LinearLayout>



        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:textSize="18sp"
                android:text="单位"/>

            <Spinner
                android:id="@+id/sp_cangku"
                android:singleLine="true"
                android:gravity="center"
                android:background="@drawable/spinner_back"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ed_height"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="可用数量"/>

            <EditText
                android:id="@+id/ed_keyong"
                android:singleLine="true"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ed_height"
                android:background="@drawable/back_text_gray"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="目标库位"/>

            <EditText
                android:id="@+id/ed_mubiao"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ed_height"
                android:background="@drawable/back_text"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="原因代码"/>

            <EditText
                android:id="@+id/ed_yuanyin"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ed_height"
                android:background="@drawable/back_text"
                android:gravity="center"/>
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_sure"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_alignParentBottom="true"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="@string/ware_sure"/>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="@string/ware_cancle"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>