<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26000000"
    android:gravity="center"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:orientation="vertical">


        <TextView
            android:id="@+id/type_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="差异记录"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        >

        <View
            android:layout_width="1.5dip"
            android:layout_height="match_parent"
            android:background="#B4B3B3"/>
        <TextView
            android:id="@+id/title_num_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:text="箱码"
            android:textColor="@color/white"
            android:textSize="12sp"
            />
        <View
            android:layout_width="1.5dip"
            android:layout_height="fill_parent"
            android:background="#B4B3B3"/>

        <TextView
            android:id="@+id/title_skuNum_tv"
            android:layout_width="0dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="款号"
            android:textColor="@color/white"
            android:textSize="12sp"
            />


        <View
            android:layout_width="1.5dip"
            android:layout_height="fill_parent"
            android:background="#B4B3B3"/>

        <TextView
        android:id="@+id/title_diff_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:textColor="@color/white"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:text="颜色"
        android:textSize="12sp"
        />
        <View
            android:layout_width="1.5dip"
            android:layout_height="match_parent"
            android:background="#B4B3B3"/>

        <TextView
            android:id="@+id/title_diff_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:textColor="@color/white"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:text="尺码"
            android:textSize="12sp"
            />
        <View
            android:layout_width="1.5dip"
            android:layout_height="match_parent"
            android:background="#B4B3B3"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B4B3B3"/>

    <ListView
        android:id="@+id/epc_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="#B4B3B3"
        android:dividerHeight="1.0dip"
        android:fastScrollEnabled="false"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:scrollingCache="false"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_btn"
            android:text="返回"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <Button
            android:id="@+id/commit_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_btn"
            android:text="提交"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>


</LinearLayout>






