<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <Button
        android:id="@+id/read_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="读取"
        android:layout_margin="6dp"
        android:textColor="@color/white"
        android:background="@drawable/bg_btn"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/epc_tv"
        android:layout_width="match_parent"
        android:background="@drawable/bg_border"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_margin="6dp"
        android:text="EPC"
        android:textColor="@color/common_text_color"
        android:textSize="16sp"/>


    <LinearLayout
        android:id="@+id/qrcode_lly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/qrcode_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_border"
            android:hint="条形码"
            android:padding="20dp"
            android:singleLine="true"
            android:textColor="@color/common_text_color"
            android:textSize="14sp"/>


    </LinearLayout>


    <Button
        android:id="@+id/write_bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_btn"
        android:gravity="center"
        android:text="写EPC"
        android:textColor="@color/white"
        android:textSize="16sp"
        />


</LinearLayout>


