<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingLeft="@dimen/common_margin_size"
        android:paddingRight="@dimen/common_margin_size"
        android:paddingTop="6dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/player_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="2"
            android:text="操作员:"
            android:textColor="@color/common_text_color"
            android:textSize="12sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B4B3B3"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        >

        <TextView
            android:id="@+id/title_skustyle_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="款号"
            android:textSize="12sp"
            />

        <View
            android:layout_width="1.5dip"
            android:layout_height="fill_parent"
            android:background="#B4B3B3"/>

        <TextView
            android:id="@+id/title_skucolor_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="颜色"
            android:textSize="12sp"
            />

        <View
            android:layout_width="1.5dip"
            android:layout_height="fill_parent"
            android:background="#B4B3B3"/>

        <TextView
            android:id="@+id/title_skusize_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="尺码"
            android:textSize="12sp"
            />


        <View
            android:layout_width="1.5dip"
            android:layout_height="fill_parent"
            android:background="#B4B3B3"/>

        <TextView
            android:id="@+id/title_num_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="计划"
            android:textSize="12sp"
            />

        <View
            android:layout_width="1.5dip"
            android:layout_height="fill_parent"
            android:background="#B4B3B3"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="检验"
            android:textSize="12sp"
            />



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B4B3B3"/>

    <ListView
        android:id="@+id/epc_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="#B4B3B3"
        android:dividerHeight="1.0dip"
        android:fastScrollEnabled="false"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:scrollingCache="false"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B4B3B3"/>

    <TextView
        android:id="@+id/totial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="totial : 0"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B4B3B3"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <Button
            android:id="@+id/start_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn"
            android:text="开始扫描"
            android:textColor="@color/white"/>

        <!--        <Button
                    android:id="@+id/diff_analyse_bt"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn"
                    android:text="差异分析"
                    android:textColor="@color/white"/>-->

    </LinearLayout>


</LinearLayout>






