<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ui.activity.ReceiveMessActivity">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/error" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="请输入跟踪号"
            android:textColor="@color/md_red_500" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="跟踪号"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ed_genzonghao"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ed_height"
                android:background="@drawable/back_text"
                android:gravity="center"
                android:singleLine="true" />

            <LinearLayout
                android:layout_marginRight="2.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="数量"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/ef_shuliang"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ed_height"
                        android:background="@drawable/back_text"
                        android:gravity="center"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="2.5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="单位"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/sp_cangku"
                        android:singleLine="true"
                        android:gravity="center"
                        android:background="@drawable/spinner_back"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ed_height"
                        />
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="推荐库位"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edt_kuwei"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ed_height"
                android:gravity="center"
                android:enabled="false"
                android:background="@drawable/back_text_gray"
                android:singleLine="true" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="产品"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ed_chanpin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ed_height"
                android:background="@drawable/back_text"
                android:gravity="center"
                android:singleLine="true" />

            <LinearLayout
                android:layout_marginRight="2.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="包装规格"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edt_baozhuang"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ed_height"
                        android:enabled="false"
                        android:background="@drawable/back_text_gray"
                        android:gravity="center"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="2.5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="上架总数"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/ed_zongshu"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ed_height"
                        android:enabled="false"
                        android:background="@drawable/back_text_gray"
                        android:gravity="center"
                        android:singleLine="true" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="目标库位"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ed_kuwei"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ed_height"
                android:background="@drawable/back_text"
                android:gravity="center"
                android:singleLine="true" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="品名"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edt_pinming"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ed_height"
        android:gravity="center"
        android:enabled="false"
        android:background="@drawable/back_text_gray"
        android:singleLine="true" />


</LinearLayout>