<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/back_left"
    android:orientation="horizontal"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/ed_height"
            android:gravity="center"
            android:text="序号"
            />

        <!-- View 要大写-->
        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/dark_grey"/>

        <TextView
            android:id="@+id/epc"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="@dimen/ed_height"
            android:gravity="center"
            android:text="序列号"/>
</LinearLayout>
